themeVsCode/syntaxe/pulsescript.tmLanguage.json (before)
{
  "scopeName": "source.pulsescript",
  "patterns": [
    { "include": "#keywords" },
    { "include": "#strings" },
    { "include": "#numbers" },
    { "include": "#function-def" },
    { "include": "#function-call" },
    { "include": "#variables" },
    { "include": "#operators" }
  ],
  "repository": {
    "keywords": {
      "patterns": [
        {
          "name": "keyword.control.pulsescript",
          "match": "\\b(let|function)\\b"
        }
      ]
    },

    "strings": {
      "patterns": [
        {
          "name": "string.quoted.double.pulsescript",
          "match": "\"([^\"\\\\]|\\\\.)*\""
        }
      ]
    },

    "numbers": {
      "patterns": [
        {
          "name": "constant.numeric.pulsescript",
          "match": "\\b[0-9]+\\b"
        }
      ]
    },

    "function-def": {
      "patterns": [
        {
          "name": "entity.name.function.definition.pulsescript",
          "match": "\\bfunction\\s+([A-Za-z_][A-Za-z0-9_]*)",
          "captures": {
            "1": { "name": "entity.name.function.definition.pulsescript" }
          }
        }
      ]
    },

    "function-call": {
      "patterns": [
        {
          "name": "support.function.call.pulsescript",
          "match": "\\b([A-Za-z_][A-Za-z0-9_]*)\\s*(?=\\()"
        }
      ]
    },

    "variables": {
      "patterns": [
        {
          "name": "variable.other.readwrite.pulsescript",
          "match": "\\b[A-Za-z_][A-Za-z0-9_]*\\b"
        }
      ]
    },

    "operators": {
      "patterns": [
        {
          "name": "keyword.operator.arrow.pulsescript",
          "match": "->"
        },
        {
          "name": "keyword.operator.pulsescript",
          "match": "(\\+|\\-|\\*|\\/)"
        }
      ]
    }
  }
}

themeVsCode/syntaxe/pulsescript.tmLanguage.json (after)
{
  "scopeName": "source.pulsescript",
  "patterns": [
    { "include": "#keywords" },
    { "include": "#strings" },
    { "include": "#numbers" },
    { "include": "#function-def" },
    { "include": "#function-call" },
    { "include": "#variables" },
    { "include": "#operators" }
  ],
  "repository": {
    "keywords": {
      "patterns": [
        {
          "name": "keyword.control.pulsescript",
          "match": "\\b(let|function)\\b|->"
        }
      ]
    },

    "strings": {
      "patterns": [
        {
          "name": "string.quoted.double.pulsescript",
          "match": "\"([^\"\\\\]|\\\\.)*\""
        }
      ]
    },

    "numbers": {
      "patterns": [
        {
          "name": "constant.numeric.pulsescript",
          "match": "\\b[0-9]+\\b"
        }
      ]
    },

    "function-def": {
      "patterns": [
        {
          "name": "entity.name.function.definition.pulsescript",
          "match": "\\bfunction\\s+([A-Za-z_][A-Za-z0-9_]*)",
          "captures": {
            "1": { "name": "entity.name.function.definition.pulsescript" }
          }
        }
      ]
    },

    "function-call": {
      "patterns": [
        {
          "name": "support.function.call.pulsescript",
          "match": "\\b([A-Za-z_][A-Za-z0-9_]*)\\s*(?=\\()"
        }
      ]
    },

    "variables": {
      "patterns": [
        {
          "name": "variable.other.readwrite.pulsescript",
          "match": "\\b[A-Za-z_][A-Za-z0-9_]*\\b"
        }
      ]
    },

    "operators": {
      "patterns": [
        {
          "name": "keyword.operator.pulsescript",
          "match": "(\\+|\\-|\\*|\\/)"
        }
      ]
    }
  }
}

themeVsCode/syntaxe/pulsescript.tmLanguage.json (diff)
@@ -14,7 +14,7 @@
       "patterns": [
         {
           "name": "keyword.control.pulsescript",
-          "match": "\\b(let|function)\\b"
+          "match": "\\b(let|function)\\b|->"
         }
       ]
     },
@@ -69,10 +69,6 @@
 
     "operators": {
       "patterns": [
-        {
-          "name": "keyword.operator.arrow.pulsescript",
-          "match": "->"
-        },
         {
           "name": "keyword.operator.pulsescript",
           "match": "(\\+|\\-|\\*|\\/)"
